#微信自定义菜单查询地址
weixin_menu_select=https\://api.weixin.qq.com/cgi-bin/menu/get?access_token\=
#微信自定义菜单增加地址
weixin_menu_add=https\://api.weixin.qq.com/cgi-bin/menu/create?access_token\=
#微信自定义菜单删除地址
weixin_menu_delete=https\://api.weixin.qq.com/cgi-bin/menu/delete?access_token\=
#网易短信接入(密钥)(通知类短信\运营类短信)(验证码短信)
app_secret_key=44a116a613a7c76498f1b646f34fb3dc
app_secret_netease=d2c5e3ed9051
sendtemplate_netease=https://api.netease.im/sms/sendtemplate.action
sendcode_netease=https://api.netease.im/sms/sendcode.action
#default passwd 默认密码
passwd=123456
#default membertype 默认会员类型
membertype=0
#tomcat path 图片访问路径 idea
phone_url=http://localhost:8080/image/
#rs接口地址
inf_url=http://172.16.9.129:28081/rs_store_inf/service


