log4j.rootLogger=INFO,log_file,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.log_file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.log_file.File=${rsstoremanage}/log/rsstoremanage.log   
log4j.appender.log_file.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.log_file.MaxFileSize=1024MB   
log4j.appender.log_file.MaxBackupIndex=10  
log4j.appender.log_file.layout=org.apache.log4j.PatternLayout   
log4j.appender.log_file.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c.%M\:%L]  %m%n
##.jasper.compiler.TldLocationsCache\u7684log  
org.apache.jasper.compiler.TldLocationsCache.level=FINE
log4j.logger.com.yufan.util.MyLog=DEBUG,sms_logger
log4j.appender.sms_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms_logger.Append=true
log4j.appender.sms_logger.File=${rsstoremanage}/log/test.log
log4j.appender.sms_logger.Threshold=INFO
log4j.appender.sms_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.sms_logger.layout.ConversionPattern=<%-5p-%c{2}>: %m (%d)%n
log4j.additivity.sms_logger=false

